<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <title>Great White</title>    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
    <body>
        <div class="row container">
            <nav id="nav" class="clearfix">
                <div id="blog-tab">
                   <p>GW</p>
                </div>
                <h3 id="blog-name" class="pull-left">Great White</h3>
                <ul class="pull-right">
                    <li>Home</li>
                    <li>About</li>
                </ul>
            </nav>
            <div id="main" class="row">
                <h1>
                    A Shark's Tale: An Internet<br /> sounding board speaking<br /> truth to the shark<br /> community.
                </h1>
            </div>
            <div id="blog" class="row">
               <div class="blog-entry clearfix">
                    <h3 class="blog-entry-title">
                        Dear Humans, Get Over Yourselves.
                    </h3>
                    <p><img class="blog-entry-image pull-right" src="images/humans-get-over-yourself.png"><p>
                    <div class="blog-entry-teaser">
                    <p class="blog-entry-timestamp">
                        <a href="#">April 14th, 2012</a>
                    </p>
                       <div class="blog-entry-text">
                        <p>Ok, I get it. We're big, we're powerful, and we're scary. We live in an environment that's foreign to you, which may as well make us monsters. Although Jaws may be a great film - I am - and I can't help but be a little awed by the portrayal - It's grossly inaccurate.</p>

                        <p>For starters, we don't seek out people. You're not that interesting, you present little-to-no-challenge as prey, and you're a terrible food source. You're not even an appetizer. Let Me put this is terms you can understand: do you enjoy eating ants? That is what you are to us. So stop kidding yourself. You ain't all that.</p>

                        <p>Secondly, we hate bathing suits. I know I might be overstepping my bounds by speaking on behalf of all sharks on this one, but come on. What are you trying to hide? and what' the deal with the bright colors? It's like everyone at the beach is a fan of Ted Nugent. <br /><a>Read More...</a>
                        </p>
                       </div>
                    </div>
               </div> 
               <div class="blog-entry clearfix">
                    <h3 class="blog-entry-title">
                        SEALS: They're What's for Breakfast, Lunch and Dinner
                    </h3>
                    <p><img class="blog-entry-image pull-right" src="images/seals-for-dinner.png"></p>
                    <div class="blog-entry-teaser">
                    <p class="blog-entry-timestamp">
                        <a href="#">March 14th, 2012</a>
                    </p>
                    <div class="blog-entry-text">
                        <p>Newsflash: Seals are delicious. This, of course, is hardly news by any means. However, dining on these treats day-after-day can start to wear thin. </p>

                        <p>But did you know there's so many ways to tear in? It's true! And the approach you take can have a real impact on your meal. So before you thrash around aimlessly, consider the following before your next meal: <br /><a href="#">Read More…</a></p>
                    </div>
                    </div>
               </div> 
            </div>
            <div id="portfolio" class="row clearfix">
                <h3 id="portfolio-title">My Favorite Things</h3>
                <div class="portfolio-entry span4">
                    <p><img class="portfolio-entry-image" src="images/shark-cousin-bernie.png"></p>
                    <h4>My Cousin Bernie</h4>
                    <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nulla sapien, a blandit felis. Donec neque lectus, sagittis vitae sollicitudin et, varius vitae justo. Cras id arcu lorem, vel sodales lacus. Nulla ac erat ut nibh malesuada commodo. Mauris eros ligula, consequat rutrum semper sed,  
                    </p>
                </div>
                <div class="portfolio-entry span4">
                    <p><img class="portfolio-entry-image" src="images/pet-rock.png"></p>
                    <h4>My Pet Rock</h4>
                    <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nulla sapien, a blandit felis. Donec neque lectus, sagittis vitae sollicitudin et, varius vitae justo. Cras id arcu lorem, vel sodales lacus. Nulla ac erat ut nibh malesuada commodo. Mauris eros ligula, consequat rutrum semper sed,  
                    </p>
                </div>
                <div class="portfolio-entry span4">
                    <p><img class="portfolio-entry-image" src="images/seals.png"></p>
                    <h4>Seals!</h4>
                    <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nulla sapien, a blandit felis. Donec neque lectus, sagittis vitae sollicitudin et, varius vitae justo. Cras id arcu lorem, vel sodales lacus. Nulla ac erat ut nibh malesuada commodo. Mauris eros ligula, consequat rutrum semper sed,  
                    </p>
                </div>
            </div>
            <footer class="clearfix row" id="footer">
                <div class="form-horizontal span5" id="mail-panel">
                <h3>Drop Me A Line</h3>
                    <div class="control-group">
                        <label class="control-label" for="name-field">Name</label>
                        <div class="controls">
                         <input class="input-xlarge" type="text" id="name-field" placeholder="name">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="email-field">Email</label>
                        <div class="controls">
                         <input class="input-xlarge" type="email" id="email-field" placeholder="email">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <button id="contact-submit" type="submit" class="btn pull-right">Submit</button>
                        </div>
                    </div>
                </div>
                <div class="form-horizontal span5" id="social-panel">
                <h3>Follow Me Around</h3>
                    <a href="http://facebook.com/"><div class="social-button facebook-button"></div></a>
                   <a href="http://twitter.com/"><div class="social-button twitter-button"></div></a>
                   <a href="http://flickr.com/"><div class="social-button flickr-button"></div></a>
                   <a href="http://vimeo.com/"><div class="social-button vimeo-button"></div></a>
                   <a href="http://plus.google.com/"><div class="social-button googleplus-button"></div></a>
                   <a href="http://linkedin.com/"><div class="social-button linkedin-button"></div></a>
                </div>
            </footer>
        </div>
    <script>
    window.onload = function(){
            contactSubmit = document.getElementById('contact-submit'); 
            contactSubmit.onclick = function() {
                console.log("Hello");
                var nameField = document.getElementById('name-field').value; 
                var emailField = document.getElementById('email-field').value; 
                var mailTo = "mailto:inquen@gmail.com?subject=" + escape("Hey there Kacy, my name is " + nameField);
                window.location.href = mailTo;
            }
        }
    </script>
    </body>
</html>
